# FlatBuffersJSON

./: FlatBuffersJson.sln
FlatBuffersAPI/: ConserviceContext.cs  DataTypeTest.cs  Dockerfile  FlatBuffersAPI.csproj  FlatBuffersAPI.http  Program.cs  ProjectAssignment.cs  User.cs  UserProfile.cs  flatbuffers.fbs
FlatBuffersAPI/FlatBuffersModels/: DataTypeTest.cs  ProjectAssignment.cs  User.cs  UserProfile.cs
FlatBuffersAPI/Properties/: launchSettings.json
